FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt backend/requirements.txt
RUN pip3 install --no-cache-dir -r backend/requirements.txt --break-system-packages

COPY web/package.json web/package-lock.json web/
RUN cd web && npm ci

COPY backend backend
COPY web web

RUN cd web && npm run build

ENV OMEGA_API_HOST=127.0.0.1
ENV OMEGA_INTERNAL_PORT=8001
ENV OMEGA_API_URL=http://127.0.0.1:8001
ENV NODE_ENV=production

EXPOSE 3000

CMD ["bash", "scripts/render-start.sh"]
